<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Startups</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive-style.css' %}">
    <style>
        .linkedin-container a {
            font-size: 30px; /* Adjust the size of the entire link */
            text-decoration: none; /* Remove underline */
            color: #0077b5; /* LinkedIn blue color */
            display: flex; /* Use flexbox to align text and icon */
            align-items: center; /* Vertically center the items */
        }
        
        .linkedin-container i {
            font-size: 30px; /* Make the LinkedIn icon bigger */
            margin-left: 8px; /* Add some space between the text and icon */
        }
        
        .linkedin-container a:hover {
            color: #0a5a73; /* Darker LinkedIn blue */
        }
        .startup body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#fce8e0;
        }
        
        .startup .container {
            margin-top:25px;
            margin-rigth:20px;
            padding: 20px;
            
        }
        
        .startup .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }
        
        .startup .card img {
            width: 235px;  /* Increased image size */
            height: 400px; /* Increased image size */
            object-fit: cover;
            border-radius: 8px; /* Rounded corners for image */
            margin-right: 20px; /* Space between image and content */
        }
        
        .startup .card-content {
            flex: 1;
        }
        
        .startup .card-content h2 {
            margin: 0 0 2px;
            font-size: 3.5rem; /* Slightly larger font size */
            color: #333;
            font-weight: bold; /* Make name bold */
        }
        .startup .card-content h3 {
            margin: 0 0 5px;
            font-size: 2.5rem; /* Slightly larger font size */
            
            font-weight: 450; /* Make name bold */
        }
        
        .startup .card-content p {
            margin-bottom:15px;
            color: #555;
            line-height: 1.6;
            font-size: 1.7rem;
        }
    </style>
</head>
<body class="startup">
    <header id="full-nav">
        <div class="header">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                  <img src="{% static 'images/logo1.png' %}" alt="Logo" class="logo">
                </a>
                <div id="menu-icon" class="menu-icon d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="collapse navbar-collapse d-lg-flex" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'product_list' %}">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'startup' %}">College Startups</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'internship' %}">Internship Opportunities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSemODBRhASNpFRlV64wCOltSxSLDR_WBGUQKw6XmJerUi9uJQ/viewform?usp=sf_link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}" title="Login">
                                <i class="fas fa-user-circle"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="side-menu" id="side-menu">
              <span id="close-menu" class="close-menu">&#10005;</span> <!-- Close icon -->
              <ul>
                  <li><a href="{% url 'home' %}">Home</a></li>
                  <li><a href="{% url 'about' %}">About Us</a></li>
                  <li><a href="{% url 'product_list' %}">Products</a></li>
                  <li><a href="{% url 'startup' %}">College Startups</a></li>
                  <li><a href="{% url 'internship' %}">Internship Opportunities</a></li>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSemODBRhASNpFRlV64wCOltSxSLDR_WBGUQKw6XmJerUi9uJQ/viewform?usp=sf_link">Contact Us</a></li>
                  <li><a href="{% url 'login' %}">Login</a></li>
              </ul>
          </div>
          
        </div>
      </header>
    <div class="container">
        <div class="card">
            <img src="{% static 'images/kshitija.png' %}" alt="Owner's Image">
            <div class="card-content">
                <h2>Kshitija Shekhar</h2>
                <h3>Founder of Raahee
                <h3>IGDTUW: Bachelor of Technology in Computer Science (2017-2021)</h3>
                <p>I am a Computer Science graduate with a passion for product development, currently shaping user-centric solutions as a Product Management Associate at ZS. As the founder of Raahee, a digital mental health platform, I led a 30-member team to define its vision, enhance user experience, and drive social impact through strategic outreach. A mental health advocate and hackathon judge, I believe in leveraging technology with empathy. Recognized by the Google Play Store Academy and Cisco thingQbator, I bring creativity, resilience, and a problem-solving mindset to every challenge.</p>
                <p>Raahee is a digital platform dedicated to promoting emotional well-being and connecting individuals with professional psychologists and counselors through its user-friendly app. Guided by the principles of emotional hygiene, Raahee empowers people to prioritize their mental health. The platform also hosts engaging workshops featuring art therapy and interactive activities, designed to educate participants on mental health while providing them with practical tools for self-care. With its holistic approach, Raahee fosters a supportive community for individuals seeking meaningful conversations and professional guidance.</p>
                <div class="linkedin-container">
                    <a href="https://www.linkedin.com/in/kshitijashekhar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        LinkedIn <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                
                
            </div>
        </div>
        <div class="card">
            <img src="{% static 'images/nilfa.png' %}" alt="Owner's Image">
            <div class="card-content">
                <h2>Nilfa Saha Karmakar</h2>
                <h3>Founder and Director of Niyat
                <h3>IGDTUW: Bachelor of Architecture (2016-2021)</h3>
                <p>I'm Nilfa, a 25-year-old female entrepreneur, and I'm on a mission to build a kickass creative brand. As the founder of Niyat Films, I lead an incredible team that specializes in mind-blowing photoshoots, videoshoots, and social media content for brands. With 5 years of industry experience, I’m passionate about embracing change, fostering a creative environment, and empowering fellow entrepreneurs—especially badass women in the field. Age and gender should never hold us back from success, and I’m committed to championing inclusivity and diversity in the creative world.</p>
                <p>Niyat Films is a dynamic creative agency that thrives on innovation, delivering visual experiences that leave a lasting impact. With over 5 years of experience, we’ve worked with big names like Taj Hotels, Airbnb, and PepsiCo, serving 300+ clients with over 90% of them returning for more. Our team excels at capturing brand essence through stunning visuals and crafting social media content that truly engages audiences. At Niyat Films, we don't settle for mediocrity—we're all about pushing boundaries and shaping the future of the creative industry with fresh perspectives and collaborative energy.</p>
                <div class="linkedin-container">
                    <a href="https://www.linkedin.com/in/nilfa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        LinkedIn <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                
                
            </div>
        </div>

        

        
    </div>
    <script>const menuIcon = document.getElementById('menu-icon');
        const sideMenu = document.getElementById('side-menu');
        const closeMenu = document.getElementById('close-menu');
        const menuSpans = menuIcon.querySelectorAll('span');
        
        menuIcon.addEventListener('click', () => {
            sideMenu.classList.toggle('open');
            const isOpen = sideMenu.classList.contains('open');
        
            // Toggle menu icon visibility
            menuIcon.style.display = isOpen ? 'none' : 'block';
        
            // Change span color (if needed, can be skipped when hiding icon)
            menuSpans.forEach(span => {
                span.style.backgroundColor = isOpen ? 'white' : '#e0aaff';
            });
        });
        
        // Close the menu when clicking the close icon
        closeMenu.addEventListener('click', () => {
            sideMenu.classList.remove('open');
            menuIcon.style.display = 'block';
            menuSpans.forEach(span => {
                span.style.backgroundColor = '#e0aaff';
            });
        });
        
        // Close the menu when clicking outside of the menu
        document.addEventListener('click', (event) => {
            if (!sideMenu.contains(event.target) && !menuIcon.contains(event.target)) {
                sideMenu.classList.remove('open');
                menuIcon.style.display = 'block';
                menuSpans.forEach(span => {
                    span.style.backgroundColor = '#e0aaff';
                });
            }
        });
        
        // Close the menu when scrolling
        window.addEventListener('scroll', () => {
            if (sideMenu.classList.contains('open')) {
                sideMenu.classList.remove('open');
                menuIcon.style.display = 'block';
                menuSpans.forEach(span => {
                    span.style.backgroundColor = '#e0aaff';
                });
            }
        });
        
        
      </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
  </html>
  